# NekoReactPortfolioAPI

./: .gitignore  CosmosAPI.sln  LICENSE.md  README.md
CosmosAPI/: CosmosAPI.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  Swagger.json
CosmosAPI/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  CreatorController.cs  FileController.cs  MController.cs  MediumController.cs  PostController.cs  PostFilesController.cs  RatingController.cs
CosmosAPI/Data/: CosmosAPIDataContext.cs
CosmosAPI/Models/: Files.cs  Identity.cs  LoginDto.cs  Post.cs  Rating.cs  RegisterDto.cs  User.cs  UserComment.cs  UserDto.cs
CosmosAPI/Services/: CosmosDBService.cs  ICosmosDbService.cs  TokenService.cs
